## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 25 12:01:21 CST 2017
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
GPUIMAGE_VERSION=1.4.1
POM_SCM_URL=scm\:git@github.com\:wasabeef/glide-transformations.git
POM_DEVELOPER_ID=wasabeef
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=localhost
MIN_SDK_VERSION=11
POM_DEVELOPER_NAME=Wasabeef
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SUPPORT_PACKAGE_VERSION=25.3.0
POM_DESCRIPTION=which provides simple Tranformations to Glide
POM_LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=25.0.2
ISSUE_URL=https\://github.com/wasabeef/glide-transformations/issues
VERSION_NAME=2.0.2
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:wasabeef/glide-transformations.git
TARGET_SDK_VERSION=25
POM_URL=https\://github.com/wasabeef/glide-transformations
COMPILE_SDK_VERSION=25
ARTIFACT_ID=glide-transformations
GLIDE_VERSION=4.0.0-RC1
POM_SCM_CONNECTION=scm\:git@github.com\:wasabeef/glide-transformations.git
GROUP=jp.wasabeef
systemProp.http.proxyPort=1087
POM_DEVELOPER_URL=wasabeef.jp
