apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode "git rev-list origin/master --count".execute().text.toInteger()
        versionName VERSION_NAME

        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    provided "jp.co.cyberagent.android.gpuimage:gpuimage-library:${GPUIMAGE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
}

